# ComputerMarket.MobileClient

./: ComputerMarket.MobileClient.sln  README.md
ComputerMarket.MobileClient/: Class1.cs
MobileClient.Contract/: AuthenticationData.cs  Class1.cs  ID.cs  Item.cs  ItemProperty.cs  ItemType.cs  Margin.cs  OrderState.cs  Password.cs  PaymentTransactionsInformation.cs  Price.cs  Product.cs  PropertyDataType.cs  PropertyGroup.cs  Provider.cs  User.cs  UserType.cs
MobileClient.Contract/AccountController/: Login.cs  Register.cs
MobileClient.Contract/BasketController/: PurchasableEntity.cs  ResponseContainer.cs
MobileClient.Contract/Builder/: BuildResult.cs  RequestBuild.cs
MobileClient.Contract/Links/: CreateLink.cs  Link.cs
MobileClient.Contract/Orders/: Order.cs  OrderPay.cs
MobileClient.Contract/Products/: Catalog.cs  FilterProperty.cs  FilterValue.cs
MobileClient.Contract/Providers/: EditProvider.cs  NewAgent.cs  ProviderRegister.cs
MobileClient.Contract/Reports/: Report.cs  ReportRequest.cs
MobileClient.Logic/: BasketAccessor.cs  BasketRepository.cs  HttpClientFacade.cs  HttpResponseDeserializer{TTarget}.cs  IBasketAccessor.cs  IDeserializer{TSource, TTrarget}.cs  IHttpClientFacade.cs  ILoginHandler.cs  ISerializer{TSource, TTarget}.cs  LoginHandler.cs  MobileClient.Logic.csproj  StringSerializer{TSource}.cs
MobileClient.Logic/Account/: ILoginHandler.cs  ISignInManager.cs  LoginHandler.cs  SignInManager.cs
MobileClient.Logic/Basket/: BasketAccessor.cs  IBasketAccessor.cs
MobileClient.Logic/Builder/: BuilderAccessor.cs  IBuilderAccessor.cs
MobileClient.Logic/Configuration/: ServiceConfig.cs
MobileClient.Logic/Data/: Constants.cs  IInnerDatabase.cs  InnerDatabase.cs
MobileClient.Logic/Data/Models/: UserModel.cs
MobileClient.Logic/Links/: ILinksAccessor.cs  LinksAccessor.cs
MobileClient.Logic/Orders/: IOrdersAccessor.cs  OrdersAccessor.cs
MobileClient.Logic/Products/: IProductsAccessor.cs  ProductsAccessor.cs
MobileClient.Logic/Providers/: IProviderAccessor.cs  ProviderAccessor.cs
MobileClient.Logic/Report/: IReportsAccessor.cs  ReportsAccessor.cs
MobileClient.Logic/Transport/: HttpClientFacade.cs  HttpResponseDeserializer{TTarget}.cs  IDeserializer{TSource, TTrarget}.cs  IHttpClientFacade.cs  ISerializer{TSource, TTarget}.cs  StringSerializer{TSource}.cs
MobileClient.UI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AppShellMobile.xaml  AppShellMobile.xaml.cs  Constants.cs  GlobalUsings.cs  Main.razor  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MobileClient.UI.csproj  Registration.cs  _Imports.razor  appsettings.json
MobileClient.UI/Converters/: CheckedColorConverter.cs
MobileClient.UI/Helpers/: ServiceProvider.cs
MobileClient.UI/Layouts/: HorizontalWrapLayout.cs  HorizontalWrapLayoutManager.cs
MobileClient.UI/Messages/: AddProductMessage.cs  ClearSignatureMessage.cs  SaveSignatureMessage.cs
MobileClient.UI/Models/: AppData.cs  EnumExtensions.cs  InnerDatabase.cs  Item.cs  ItemCategory.cs  Order.cs  OrderType.cs
MobileClient.UI/Pages/: AgentsPageView.cs  BasketPage.xaml  BasketPage.xaml.cs  BasketPageView.cs  CatalogPage.xaml  CatalogPage.xaml.cs  CatalogPageView.cs  CatalogProductPageView.cs  DashboardPage.xaml  DashboardPage.xaml.cs  DashboardViewModel.cs  EmptyPage.xaml  EmptyPage.xaml.cs  FilterPage.xaml  FilterPage.xaml.cs  FilterPageView.cs  HomePage.xaml  HomePage.xaml.cs  HomePageView.cs  HomeViewModel.cs  LinkPage.xaml  LinkPage.xaml.cs  LinksPageView.cs  LoginPage.xaml  LoginPage.xaml.cs  OrderPageView.cs  OrdersPageView.cs  PageView.cs  ProcessableOrderPageView.cs  ProcessableOrdersPageView.cs  ProductPage.xaml  ProductPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  ProfilePageView.cs  ProviderPageView.cs  ProviderRegisterPageView.cs  ProvidersPageView.cs  RegisterPage.xaml  RegisterPage.xaml.cs  (+3 more)
MobileClient.UI/Pages/Handheld/: OrderDetailsPage.xaml  OrderDetailsPage.xaml.cs  OrderDetailsViewModel.cs  OrdersPage.xaml  OrdersPage.xaml.cs  OrdersViewModel.cs  PayPage.xaml  PayPage.xaml.cs  PayViewModel.cs  ReceiptPage.xaml  ReceiptPage.xaml.cs  ReceiptViewModel.cs  SignaturePage.xaml  SignaturePage.xaml.cs  SignatureViewModel.cs  TipPage.xaml  TipPage.xaml.cs  TipViewModel.cs
MobileClient.UI/Pages/Models/: AgentsViewModel.cs  BasketViewModel.cs  CatalogProductViewModel.cs  CatalogViewModel.cs  FilterViewModel.cs  HomeViewModel.cs  LinksViewModel.cs  OrderViewModel.cs  OrdersViewModel.cs  ProcessableOrderModelView.cs  ProcessableOrdersViewModel.cs  ProfileViewModel.cs  ProviderOrdersViewModel.cs  ProviderRegisterViewModel.cs  ProviderViewModel.cs  ProvidersViewModel.cs  ReceiveOrdersViewModel.cs  UserProfileViewModel.cs
MobileClient.UI/Pages/Views/: AddProductView.xaml  AddProductView.xaml.cs  AddProductViewModel.cs  AgentProfileView.cs  CarouselDataTemplateSelector.cs  CatalogViewModel.cs  ChartView.cs  CustomerProfileView.cs  FlyoutButtonView.xaml  FlyoutButtonView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  ManagerProfileView.cs  ManagerUserView.xaml  ManagerUserView.xaml.cs  OrderCartView.xaml  OrderCartView.xaml.cs  OrderCartViewModel.cs  ProfileInfoView.xaml  ProfileInfoView.xaml.cs  SimpleUserView.xaml  SimpleUserView.xaml.cs
MobileClient.UI/Resources/Fonts/: FabIconFont.cs  IconFont.cs
MobileClient.UI/Shared/: MainLayout.razor
